{
  "name": "simpletimeservice",
  "version": "1.0.0",
  "description": "A minimal microservice that returns the current timestamp and IP address of the visitor.",
  "license": "ISC",
  "author": "Himanshu Dudhatra",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
